<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A42427">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An exact description of the growth, quality, and vertues of the leaf tee, alias tay drawn up for satisfaction of persons of quality, and the good of the nation in general.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A42427 of text R7340 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing G282). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A42427</idno>
    <idno type="STC">Wing G282</idno>
    <idno type="STC">ESTC R7340</idno>
    <idno type="EEBO-CITATION">12144105</idno>
    <idno type="OCLC">ocm 12144105</idno>
    <idno type="VID">54908</idno>
    <idno type="PROQUESTGOID">2240941766</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A42427)</note>
    <note>Transcribed from: (Early English Books Online ; image set 54908)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 597:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An exact description of the growth, quality, and vertues of the leaf tee, alias tay drawn up for satisfaction of persons of quality, and the good of the nation in general.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) ; 45 x 33 cm.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1664]</date>
     </publicationStmt>
     <notesStmt>
      <note>Broadside.</note>
      <note>Caption title.</note>
      <note>Reproduction of original in Bodleian Library.</note>
      <note>Probably an early advertisement for Thomas Garway, tea-seller, near the Royal Exchange in London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Garway, Thomas.</term>
     <term>Tea.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An exact description of the growth, quality, and vertues of the leaf tee, alias tay, drawn up for satisfaction of persons of quality, and the good of</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1664</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1104</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2003-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2004-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A42427-t">
  <body xml:id="A42427-e0">
   <div type="text" xml:id="A42427-e10">
    <pb facs="tcp:54908:1" rend="simple:additions" xml:id="A42427-001-a"/>
    <head xml:id="A42427-e20">
     <w lemma="a" pos="d" xml:id="A42427-001-a-0010">An</w>
     <w lemma="exact" pos="j" xml:id="A42427-001-a-0020">Exact</w>
     <w lemma="description" pos="n1" xml:id="A42427-001-a-0030">Description</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-0050">the</w>
     <w lemma="growth" pos="n1" xml:id="A42427-001-a-0060">Growth</w>
     <pc xml:id="A42427-001-a-0070">,</pc>
     <w lemma="quality" pos="n1" xml:id="A42427-001-a-0080">Quality</w>
     <pc xml:id="A42427-001-a-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="A42427-001-a-0100">and</w>
     <w lemma="virtue" pos="n2" reg="Virtues" xml:id="A42427-001-a-0110">Vertues</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-0120">of</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-0130">the</w>
     <w lemma="leaf" pos="n1" xml:id="A42427-001-a-0140">Leaf</w>
     <w lemma="tee" pos="fmi" xml:id="A42427-001-a-0150">TEE</w>
     <pc xml:id="A42427-001-a-0160">,</pc>
     <w lemma="alias" pos="av" xml:id="A42427-001-a-0170">alias</w>
     <w lemma="Tay" pos="nn1" xml:id="A42427-001-a-0180">TAY</w>
     <pc xml:id="A42427-001-a-0190">,</pc>
     <w lemma="draw" pos="vvn" xml:id="A42427-001-a-0200">Drawn</w>
     <w lemma="up" pos="acp" xml:id="A42427-001-a-0210">up</w>
     <w lemma="for" pos="acp" xml:id="A42427-001-a-0220">for</w>
     <w lemma="satisfaction" pos="n1" xml:id="A42427-001-a-0230">Satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-0240">of</w>
     <w lemma="person" pos="n2" xml:id="A42427-001-a-0250">Persons</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-0260">of</w>
     <w lemma="quality" pos="n1" xml:id="A42427-001-a-0270">Quality</w>
     <pc xml:id="A42427-001-a-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A42427-001-a-0290">and</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-0300">the</w>
     <w lemma="good" pos="j" xml:id="A42427-001-a-0310">Good</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-0320">of</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-0330">the</w>
     <w lemma="nation" pos="n1" xml:id="A42427-001-a-0340">Nation</w>
     <w lemma="in" pos="acp" xml:id="A42427-001-a-0350">in</w>
     <w lemma="general" pos="n1" xml:id="A42427-001-a-0360">General</w>
     <pc unit="sentence" xml:id="A42427-001-a-0370">.</pc>
    </head>
    <p xml:id="A42427-e30">
     <w lemma="tee" pos="fmi" xml:id="A42427-001-a-0380">TEE</w>
     <w lemma="be" pos="vvz" xml:id="A42427-001-a-0390">is</w>
     <w lemma="general" pos="av-j" xml:id="A42427-001-a-0400">generally</w>
     <w lemma="bring" pos="vvn" xml:id="A42427-001-a-0410">brought</w>
     <w lemma="from" pos="acp" xml:id="A42427-001-a-0420">from</w>
     <w lemma="China" pos="nn1" rend="hi" xml:id="A42427-001-a-0430">China</w>
     <pc xml:id="A42427-001-a-0440">,</pc>
     <w lemma="and" pos="cc" xml:id="A42427-001-a-0450">and</w>
     <w lemma="grow" pos="vvz" xml:id="A42427-001-a-0460">groweth</w>
     <w lemma="upon" pos="acp" xml:id="A42427-001-a-0470">upon</w>
     <w lemma="little" pos="j" xml:id="A42427-001-a-0480">little</w>
     <w lemma="tree" pos="n2" xml:id="A42427-001-a-0490">Trees</w>
     <pc join="right" xml:id="A42427-001-a-0500">(</pc>
     <w lemma="for" pos="acp" xml:id="A42427-001-a-0510">for</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-0520">the</w>
     <w lemma="most" pos="avs-d" xml:id="A42427-001-a-0530">most</w>
     <w lemma="part" pos="n1" xml:id="A42427-001-a-0540">part</w>
     <pc xml:id="A42427-001-a-0550">)</pc>
     <w lemma="in" pos="acp" xml:id="A42427-001-a-0560">in</w>
     <w lemma="one" pos="crd" xml:id="A42427-001-a-0570">one</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-0580">of</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-0590">the</w>
     <w lemma="six" pos="crd" xml:id="A42427-001-a-0600">six</w>
     <w lemma="northern" pos="j" xml:id="A42427-001-a-0610">Northern</w>
     <w lemma="province" pos="n2" xml:id="A42427-001-a-0620">Provinces</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-0630">of</w>
     <w lemma="that" pos="d" xml:id="A42427-001-a-0640">that</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A42427-001-a-0650">Kingdome</w>
     <pc xml:id="A42427-001-a-0660">,</pc>
     <w lemma="call" pos="vvn" xml:id="A42427-001-a-0670">called</w>
     <w lemma="Xemsi" pos="nn1" rend="hi" xml:id="A42427-001-a-0680">Xemsi</w>
     <pc xml:id="A42427-001-a-0690">,</pc>
     <w lemma="latitude" pos="n1" xml:id="A42427-001-a-0700">Latitude</w>
     <w lemma="36" pos="crd" xml:id="A42427-001-a-0710">36</w>
     <w lemma="degree" pos="n2" xml:id="A42427-001-a-0720">Degrees</w>
     <pc xml:id="A42427-001-a-0730">,</pc>
     <w lemma="border" pos="vvg" xml:id="A42427-001-a-0740">Bordering</w>
     <w lemma="upon" pos="acp" xml:id="A42427-001-a-0750">upon</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-0760">the</w>
     <w lemma="west" pos="n1" xml:id="A42427-001-a-0770">West</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-0780">of</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-0790">the</w>
     <w lemma="province" pos="n1" xml:id="A42427-001-a-0800">Province</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-0810">of</w>
     <w lemma="honam" pos="fla" rend="hi" xml:id="A42427-001-a-0820">Honam</w>
     <pc xml:id="A42427-001-a-0830">;</pc>
     <w lemma="the" pos="d" xml:id="A42427-001-a-0840">the</w>
     <w lemma="leaf" pos="n1" xml:id="A42427-001-a-0850">Leaf</w>
     <w lemma="be" pos="vvz" xml:id="A42427-001-a-0860">is</w>
     <w lemma="about" pos="acp" xml:id="A42427-001-a-0870">about</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-0880">the</w>
     <w lemma="bigness" pos="n1" xml:id="A42427-001-a-0890">bigness</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-0900">of</w>
     <w lemma="scordium" pos="zz" rend="hi" xml:id="A42427-001-a-0910">Scordium</w>
     <w lemma="or" pos="cc" xml:id="A42427-001-a-0920">or</w>
     <w lemma="myrtle" pos="n1" reg="Myrtle" rend="hi" xml:id="A42427-001-a-0930">Mirtle</w>
     <pc xml:id="A42427-001-a-0940">,</pc>
     <w lemma="there" pos="av" xml:id="A42427-001-a-0950">there</w>
     <w lemma="be" pos="vvb" xml:id="A42427-001-a-0960">are</w>
     <w lemma="divers" pos="j" xml:id="A42427-001-a-0970">divers</w>
     <w lemma="sort" pos="n2" xml:id="A42427-001-a-0980">sorts</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-0990">of</w>
     <w lemma="it" pos="pn" xml:id="A42427-001-a-1000">it</w>
     <pc xml:id="A42427-001-a-1010">,</pc>
     <w lemma="some" pos="d" xml:id="A42427-001-a-1020">some</w>
     <w lemma="much" pos="d" xml:id="A42427-001-a-1030">much</w>
     <w lemma="better" pos="jc" xml:id="A42427-001-a-1040">better</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A42427-001-a-1050">then</w>
     <w lemma="other" pos="d" xml:id="A42427-001-a-1060">other</w>
     <pc xml:id="A42427-001-a-1070">,</pc>
     <w lemma="and" pos="cc" xml:id="A42427-001-a-1080">and</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-1090">the</w>
     <w lemma="upper" pos="jc" xml:id="A42427-001-a-1100">upper</w>
     <w lemma="leave" pos="n2" xml:id="A42427-001-a-1110">Leaves</w>
     <w lemma="do" pos="vvb" xml:id="A42427-001-a-1120">do</w>
     <w lemma="excel" pos="vvi" xml:id="A42427-001-a-1130">excel</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-1140">the</w>
     <w lemma="other" pos="pi-d" xml:id="A42427-001-a-1150">other</w>
     <w lemma="in" pos="acp" xml:id="A42427-001-a-1160">in</w>
     <w lemma="fineness" pos="n1" xml:id="A42427-001-a-1170">fineness</w>
     <pc join="right" xml:id="A42427-001-a-1180">(</pc>
     <w lemma="a" pos="d" xml:id="A42427-001-a-1190">a</w>
     <w lemma="property" pos="n1" xml:id="A42427-001-a-1200">property</w>
     <w lemma="almost" pos="av" xml:id="A42427-001-a-1210">almost</w>
     <w lemma="in" pos="acp" xml:id="A42427-001-a-1220">in</w>
     <w lemma="all" pos="d" xml:id="A42427-001-a-1230">all</w>
     <w lemma="plant" pos="n2" xml:id="A42427-001-a-1240">Plants</w>
     <pc xml:id="A42427-001-a-1250">)</pc>
     <w lemma="there" pos="av" xml:id="A42427-001-a-1260">there</w>
     <w lemma="be" pos="vvz" xml:id="A42427-001-a-1270">is</w>
     <w lemma="likewise" pos="av" xml:id="A42427-001-a-1280">likewise</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-1290">of</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-1300">the</w>
     <w lemma="growth" pos="n1" xml:id="A42427-001-a-1310">Growth</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-1320">of</w>
     <w lemma="japan" pos="nn1" reg="japan" rend="hi" xml:id="A42427-001-a-1330">Iapan</w>
     <pc xml:id="A42427-001-a-1340">,</pc>
     <w lemma="and" pos="cc" xml:id="A42427-001-a-1350">and</w>
     <w lemma="be" pos="vvz" xml:id="A42427-001-a-1360">is</w>
     <w lemma="call" pos="vvn" xml:id="A42427-001-a-1370">called</w>
     <w lemma="cha" pos="fmi" rend="hi" xml:id="A42427-001-a-1380">Cha</w>
     <w lemma="or" pos="cc" xml:id="A42427-001-a-1390">or</w>
     <w lemma="Tcha" pos="nn1" rend="hi" xml:id="A42427-001-a-1400">Tcha</w>
     <pc unit="sentence" xml:id="A42427-001-a-1410">.</pc>
    </p>
    <p xml:id="A42427-e120">
     <w lemma="the" pos="d" xml:id="A42427-001-a-1420">The</w>
     <w lemma="say" pos="j-vn" xml:id="A42427-001-a-1430">said</w>
     <w lemma="leaf" pos="n1" xml:id="A42427-001-a-1440">Leaf</w>
     <w lemma="be" pos="vvz" xml:id="A42427-001-a-1450">is</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-1460">of</w>
     <w lemma="such" pos="d" xml:id="A42427-001-a-1470">such</w>
     <w lemma="know" pos="j-vn" xml:id="A42427-001-a-1480">known</w>
     <w lemma="virtue" pos="n2" reg="Virtues" xml:id="A42427-001-a-1490">Vertues</w>
     <pc xml:id="A42427-001-a-1500">,</pc>
     <w lemma="that" pos="cs" xml:id="A42427-001-a-1510">that</w>
     <w lemma="those" pos="d" xml:id="A42427-001-a-1520">those</w>
     <w lemma="very" pos="j" xml:id="A42427-001-a-1530">very</w>
     <w lemma="nation" pos="n2" xml:id="A42427-001-a-1540">Nations</w>
     <pc xml:id="A42427-001-a-1550">,</pc>
     <w lemma="so" pos="av" xml:id="A42427-001-a-1560">so</w>
     <w lemma="famous" pos="j" xml:id="A42427-001-a-1570">Famous</w>
     <w lemma="for" pos="acp" xml:id="A42427-001-a-1580">for</w>
     <w lemma="antiquity" pos="n1" xml:id="A42427-001-a-1590">Antiquity</w>
     <pc xml:id="A42427-001-a-1600">,</pc>
     <w lemma="knowledge" pos="n1" xml:id="A42427-001-a-1610">Knowledge</w>
     <w lemma="and" pos="cc" xml:id="A42427-001-a-1620">and</w>
     <w lemma="wisdom" pos="n1" reg="Wisdom" xml:id="A42427-001-a-1630">Wisdome</w>
     <pc xml:id="A42427-001-a-1640">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A42427-001-a-1650">doe</w>
     <w lemma="frequent" pos="av-j" xml:id="A42427-001-a-1660">frequently</w>
     <w lemma="sell" pos="vvi" xml:id="A42427-001-a-1670">sell</w>
     <w lemma="it" pos="pn" xml:id="A42427-001-a-1680">it</w>
     <w lemma="among" pos="acp" xml:id="A42427-001-a-1690">among</w>
     <w lemma="themselves" pos="pr" xml:id="A42427-001-a-1700">themselves</w>
     <pc xml:id="A42427-001-a-1710">,</pc>
     <w lemma="for" pos="acp" xml:id="A42427-001-a-1720">for</w>
     <w lemma="its" pos="po" xml:id="A42427-001-a-1730">its</w>
     <w lemma="weight" pos="n1" xml:id="A42427-001-a-1740">weight</w>
     <w lemma="in" pos="acp" xml:id="A42427-001-a-1750">in</w>
     <w lemma="silver" pos="n1" xml:id="A42427-001-a-1760">Silver</w>
     <pc xml:id="A42427-001-a-1770">;</pc>
     <w lemma="and" pos="cc" xml:id="A42427-001-a-1780">and</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-1790">the</w>
     <w lemma="high" pos="j" xml:id="A42427-001-a-1800">high</w>
     <w lemma="estimation" pos="n1" xml:id="A42427-001-a-1810">estimation</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-1820">of</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-1830">the</w>
     <w lemma="drink" pos="n1" xml:id="A42427-001-a-1840">Drink</w>
     <w lemma="make" pos="vvd" xml:id="A42427-001-a-1850">made</w>
     <w lemma="therewith" pos="av" xml:id="A42427-001-a-1860">therewith</w>
     <pc xml:id="A42427-001-a-1870">,</pc>
     <w lemma="have" pos="vvz" xml:id="A42427-001-a-1880">hath</w>
     <w lemma="occasion" pos="vvn" xml:id="A42427-001-a-1890">occasioned</w>
     <w lemma="a" pos="d" xml:id="A42427-001-a-1900">an</w>
     <w lemma="enquiry" pos="n1" xml:id="A42427-001-a-1910">enquiry</w>
     <w lemma="into" pos="acp" xml:id="A42427-001-a-1920">into</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-1930">the</w>
     <w lemma="nature" pos="n1" xml:id="A42427-001-a-1940">Nature</w>
     <w lemma="thereof" pos="av" xml:id="A42427-001-a-1950">thereof</w>
     <pc xml:id="A42427-001-a-1960">,</pc>
     <w lemma="among" pos="acp" xml:id="A42427-001-a-1970">among</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-1980">the</w>
     <w lemma="most" pos="avs-d" xml:id="A42427-001-a-1990">most</w>
     <w lemma="intelligent" pos="j" xml:id="A42427-001-a-2000">Intelligent</w>
     <w lemma="person" pos="n2" xml:id="A42427-001-a-2010">Persons</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-2020">of</w>
     <w lemma="all" pos="d" xml:id="A42427-001-a-2030">all</w>
     <w lemma="nation" pos="n2" xml:id="A42427-001-a-2040">Nations</w>
     <pc xml:id="A42427-001-a-2050">,</pc>
     <w lemma="that" pos="cs" xml:id="A42427-001-a-2060">that</w>
     <w lemma="have" pos="vvb" xml:id="A42427-001-a-2070">have</w>
     <w lemma="travel" pos="vvn" reg="Traveled" xml:id="A42427-001-a-2080">Travelled</w>
     <w lemma="into" pos="acp" xml:id="A42427-001-a-2090">into</w>
     <w lemma="those" pos="d" xml:id="A42427-001-a-2100">those</w>
     <w lemma="part" pos="n2" xml:id="A42427-001-a-2110">Parts</w>
     <pc xml:id="A42427-001-a-2120">;</pc>
     <w lemma="who" pos="crq" xml:id="A42427-001-a-2130">who</w>
     <w lemma="after" pos="acp" xml:id="A42427-001-a-2140">after</w>
     <w lemma="exact" pos="j" xml:id="A42427-001-a-2150">exact</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="A42427-001-a-2160">Tryal</w>
     <w lemma="and" pos="cc" xml:id="A42427-001-a-2170">and</w>
     <w lemma="experience" pos="n1" xml:id="A42427-001-a-2180">Experience</w>
     <w lemma="by" pos="acp" xml:id="A42427-001-a-2190">by</w>
     <w lemma="all" pos="d" xml:id="A42427-001-a-2200">all</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A42427-001-a-2210">wayes</w>
     <w lemma="imaginable" pos="j" xml:id="A42427-001-a-2220">imaginable</w>
     <pc xml:id="A42427-001-a-2230">,</pc>
     <w lemma="have" pos="vvb" xml:id="A42427-001-a-2240">have</w>
     <w lemma="commend" pos="vvn" xml:id="A42427-001-a-2250">commended</w>
     <w lemma="it" pos="pn" xml:id="A42427-001-a-2260">it</w>
     <w lemma="to" pos="acp" xml:id="A42427-001-a-2270">to</w>
     <w lemma="the" pos="d" xml:id="A42427-001-a-2280">the</w>
     <w lemma="use" pos="vvb" xml:id="A42427-001-a-2290">Use</w>
     <w lemma="of" pos="acp" xml:id="A42427-001-a-2300">of</w>
     <w lemma="their" pos="po" xml:id="A42427-001-a-2310">their</w>
     <w lemma="several" pos="j" xml:id="A42427-001-a-2320">several</w>
     <w lemma="country" pos="n2" xml:id="A42427-001-a-2330">Countries</w>
     <w lemma="for" pos="acp" xml:id="A42427-001-a-2340">for</w>
     <w lemma="its" pos="po" xml:id="A42427-001-a-2350">its</w>
     <w lemma="virtue" pos="n2" reg="Virtues" xml:id="A42427-001-a-2360">Vertues</w>
     <w lemma="and" pos="cc" xml:id="A42427-001-a-2370">and</w>
     <w lemma="operation" pos="n1" xml:id="A42427-001-a-2380">Operation</w>
     <pc xml:id="A42427-001-a-2390">,</pc>
     <w lemma="particular" pos="av-j" reg="particularly" xml:id="A42427-001-a-2400">perticularly</w>
     <w lemma="as" pos="acp" xml:id="A42427-001-a-2410">as</w>
     <w lemma="follow" pos="vvz" xml:id="A42427-001-a-2420">followeth</w>
     <pc xml:id="A42427-001-a-2430">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A42427-001-a-2440">viz.</w>
     <pc unit="sentence" xml:id="A42427-001-a-2450"/>
    </p>
    <p xml:id="A42427-e140">
     <w lemma="the" pos="d" rend="hi" xml:id="A42427-001-a-2460">The</w>
     <w lemma="quality" pos="n1" xml:id="A42427-001-a-2470">Quality</w>
     <hi xml:id="A42427-e160">
      <w lemma="be" pos="vvz" xml:id="A42427-001-a-2480">is</w>
      <w lemma="moderate" pos="av-j" xml:id="A42427-001-a-2490">moderately</w>
      <w lemma="hot." pos="ab" xml:id="A42427-001-a-2500">Hot.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A42427-001-a-2510"/>
    </p>
    <p xml:id="A42427-e170">
     <w lemma="the" pos="d" xml:id="A42427-001-a-2520">The</w>
     <w lemma="drink" pos="n1" xml:id="A42427-001-a-2530">Drink</w>
     <w lemma="be" pos="vvz" xml:id="A42427-001-a-2540">is</w>
     <w lemma="declare" pos="vvn" xml:id="A42427-001-a-2550">Declared</w>
     <w lemma="to" pos="prt" xml:id="A42427-001-a-2560">to</w>
     <w lemma="be" pos="vvi" xml:id="A42427-001-a-2570">be</w>
     <w lemma="most" pos="avs-d" xml:id="A42427-001-a-2580">most</w>
     <w lemma="wholesome" pos="j" reg="Wholesome" xml:id="A42427-001-a-2590">Wholsome</w>
     <pc xml:id="A42427-001-a-2600">,</pc>
     <w lemma="preserve" pos="vvg" xml:id="A42427-001-a-2610">Preserving</w>
     <w lemma="in" pos="acp" xml:id="A42427-001-a-2620">in</w>
     <w lemma="perfect" pos="j" xml:id="A42427-001-a-2630">Perfect</w>
     <w lemma="health" pos="n1" xml:id="A42427-001-a-2640">Health</w>
     <w lemma="until" pos="acp" xml:id="A42427-001-a-2650">until</w>
     <w lemma="extreme" pos="j" xml:id="A42427-001-a-2660">Extreme</w>
     <w lemma="old" pos="j" xml:id="A42427-001-a-2670">Old</w>
     <w lemma="age." pos="ab" xml:id="A42427-001-a-2680">Age.</w>
     <pc unit="sentence" xml:id="A42427-001-a-2690"/>
    </p>
    <div type="part" xml:id="A42427-e180">
     <head xml:id="A42427-e190">
      <w lemma="the" pos="d" xml:id="A42427-001-a-2700">The</w>
      <w lemma="particular" pos="j" reg="Particular" xml:id="A42427-001-a-2710">Perticular</w>
      <w lemma="virtue" pos="n2" reg="Virtues" xml:id="A42427-001-a-2720">Vertues</w>
      <w lemma="be" pos="vvb" xml:id="A42427-001-a-2730">are</w>
      <w lemma="these" pos="d" xml:id="A42427-001-a-2740">these</w>
      <pc xml:id="A42427-001-a-2750">:</pc>
     </head>
     <p xml:id="A42427-e200">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-2760">IT</w>
      <w lemma="make" pos="vvz" xml:id="A42427-001-a-2770">maketh</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-2780">the</w>
      <w lemma="body" pos="n1" xml:id="A42427-001-a-2790">Body</w>
      <w lemma="active" pos="j" xml:id="A42427-001-a-2800">active</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-2810">and</w>
      <w lemma="lusty" pos="j" xml:id="A42427-001-a-2820">lusty</w>
      <pc xml:id="A42427-001-a-2830">,</pc>
      <w lemma="strengthen" pos="vvg" reg="strengthening" xml:id="A42427-001-a-2840">strengthning</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-2850">the</w>
      <w lemma="muscle" pos="n2" xml:id="A42427-001-a-2860">Muscles</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-2870">and</w>
      <w lemma="sinew" pos="n2" reg="Sinews" xml:id="A42427-001-a-2880">Sinnews</w>
      <pc unit="sentence" xml:id="A42427-001-a-2890">.</pc>
     </p>
     <p xml:id="A42427-e210">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-2900">It</w>
      <w lemma="help" pos="vvz" xml:id="A42427-001-a-2910">helpeth</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-2920">the</w>
      <w lemma="headache" pos="n1" reg="Headache" xml:id="A42427-001-a-2930">Head-ach</w>
      <pc xml:id="A42427-001-a-2940">,</pc>
      <w lemma="giddiness" pos="n1" xml:id="A42427-001-a-2950">Giddiness</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-2960">and</w>
      <w lemma="heaviness" pos="n1" xml:id="A42427-001-a-2970">Heaviness</w>
      <w lemma="thereof" pos="av" xml:id="A42427-001-a-2980">thereof</w>
      <pc unit="sentence" xml:id="A42427-001-a-2990">.</pc>
     </p>
     <p xml:id="A42427-e220">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-3000">It</w>
      <w lemma="remove" pos="vvz" xml:id="A42427-001-a-3010">removeth</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-3020">the</w>
      <w lemma="obstruction" pos="n2" xml:id="A42427-001-a-3030">Obstructions</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-3040">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-3050">the</w>
      <w lemma="spleen" pos="n1" xml:id="A42427-001-a-3060">Spleen</w>
      <pc unit="sentence" xml:id="A42427-001-a-3070">.</pc>
     </p>
     <p xml:id="A42427-e230">
      <w join="right" lemma="it" pos="pn" xml:id="A42427-001-a-3080">It</w>
      <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A42427-001-a-3081">s</w>
      <w lemma="very" pos="av" xml:id="A42427-001-a-3090">very</w>
      <w lemma="good" pos="j" xml:id="A42427-001-a-3100">good</w>
      <w lemma="against" pos="acp" xml:id="A42427-001-a-3110">against</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-3120">the</w>
      <w lemma="stone" pos="n1" xml:id="A42427-001-a-3130">Stone</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-3140">and</w>
      <w lemma="gravel" pos="n1" xml:id="A42427-001-a-3150">Gravel</w>
      <pc xml:id="A42427-001-a-3160">,</pc>
      <w lemma="cleanse" pos="vvg" xml:id="A42427-001-a-3170">cleansing</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-3180">the</w>
      <w lemma="kidney" pos="n2" xml:id="A42427-001-a-3190">Kidneys</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-3200">and</w>
      <w lemma="uretery" pos="n2" xml:id="A42427-001-a-3210">Ureteries</w>
      <pc unit="sentence" xml:id="A42427-001-a-3220">.</pc>
     </p>
     <p xml:id="A42427-e240">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-3230">It</w>
      <w lemma="take" pos="vvz" xml:id="A42427-001-a-3240">taketh</w>
      <w lemma="away" pos="av" xml:id="A42427-001-a-3250">away</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-3260">the</w>
      <w lemma="difficulty" pos="n1" xml:id="A42427-001-a-3270">difficulty</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-3280">of</w>
      <w lemma="breathe" pos="vvg" xml:id="A42427-001-a-3290">breathing</w>
      <pc xml:id="A42427-001-a-3300">,</pc>
      <w lemma="open" pos="vvg" xml:id="A42427-001-a-3310">opening</w>
      <w lemma="obstruction" pos="n2" xml:id="A42427-001-a-3320">Obstructions</w>
      <pc unit="sentence" xml:id="A42427-001-a-3330">.</pc>
     </p>
     <p xml:id="A42427-e250">
      <w join="right" lemma="it" pos="pn" xml:id="A42427-001-a-3340">It</w>
      <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A42427-001-a-3341">s</w>
      <w lemma="good" pos="j" xml:id="A42427-001-a-3350">good</w>
      <w lemma="against" pos="acp" xml:id="A42427-001-a-3360">against</w>
      <w lemma="lipitude" pos="n1" xml:id="A42427-001-a-3370">Lipitude</w>
      <pc xml:id="A42427-001-a-3380">,</pc>
      <w lemma="distillation" pos="n2" xml:id="A42427-001-a-3390">Distillations</w>
      <pc xml:id="A42427-001-a-3400">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-3410">and</w>
      <w lemma="clear" pos="vvz" xml:id="A42427-001-a-3420">cleareth</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-3430">the</w>
      <w lemma="sight" pos="n1" xml:id="A42427-001-a-3440">Sight</w>
      <pc unit="sentence" xml:id="A42427-001-a-3450">.</pc>
     </p>
     <p xml:id="A42427-e260">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-3460">It</w>
      <w lemma="remove" pos="vvz" xml:id="A42427-001-a-3470">removeth</w>
      <w lemma="lassitude" pos="n1" xml:id="A42427-001-a-3480">Lassitude</w>
      <pc xml:id="A42427-001-a-3490">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-3500">and</w>
      <w lemma="cleanse" pos="vvz" xml:id="A42427-001-a-3510">cleanseth</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-3520">and</w>
      <w lemma="purify" pos="vvz" xml:id="A42427-001-a-3530">purifieth</w>
      <w lemma="adust" pos="j" xml:id="A42427-001-a-3540">adust</w>
      <w lemma="humour" pos="n2" reg="Humours" xml:id="A42427-001-a-3550">Humors</w>
      <pc xml:id="A42427-001-a-3560">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-3570">and</w>
      <w lemma="a" pos="d" xml:id="A42427-001-a-3580">a</w>
      <w lemma="hot" pos="j" xml:id="A42427-001-a-3590">Hot</w>
      <w lemma="liver" pos="n1" xml:id="A42427-001-a-3600">Liver</w>
      <pc unit="sentence" xml:id="A42427-001-a-3610">.</pc>
     </p>
     <p xml:id="A42427-e270">
      <w join="right" lemma="it" pos="pn" xml:id="A42427-001-a-3620">It</w>
      <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A42427-001-a-3621">s</w>
      <w lemma="good" pos="j" xml:id="A42427-001-a-3630">good</w>
      <w lemma="against" pos="acp" xml:id="A42427-001-a-3640">against</w>
      <w lemma="crudity" pos="n2" xml:id="A42427-001-a-3650">Crudities</w>
      <pc unit="sentence" xml:id="A42427-001-a-3660">.</pc>
     </p>
     <p xml:id="A42427-e280">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-3670">It</w>
      <w lemma="strengthen" pos="vvz" reg="strengtheneth" xml:id="A42427-001-a-3680">strengthneth</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-3690">the</w>
      <w lemma="weakness" pos="n1" xml:id="A42427-001-a-3700">weakness</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-3710">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-3720">the</w>
      <w lemma="ventricle" pos="n1" xml:id="A42427-001-a-3730">Ventricle</w>
      <w lemma="or" pos="cc" xml:id="A42427-001-a-3740">or</w>
      <w lemma="stomach" pos="n1" reg="Stomach" xml:id="A42427-001-a-3750">Stomack</w>
      <pc xml:id="A42427-001-a-3760">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-3770">and</w>
      <w lemma="cause" pos="vvz" xml:id="A42427-001-a-3780">causeth</w>
      <w lemma="a" pos="d" xml:id="A42427-001-a-3790">a</w>
      <w lemma="good" pos="j" xml:id="A42427-001-a-3800">good</w>
      <w lemma="appetite" pos="n1" xml:id="A42427-001-a-3810">Appetite</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-3820">and</w>
      <w lemma="digestion" pos="n1" xml:id="A42427-001-a-3830">Digestion</w>
      <pc unit="sentence" xml:id="A42427-001-a-3840">.</pc>
     </p>
     <p xml:id="A42427-e290">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-3850">It</w>
      <w lemma="vanquish" pos="vvz" xml:id="A42427-001-a-3860">vanquisheth</w>
      <w lemma="heavy" pos="j" reg="heavy" xml:id="A42427-001-a-3870">heavie</w>
      <w lemma="dream" pos="n2" xml:id="A42427-001-a-3880">Dreams</w>
      <pc xml:id="A42427-001-a-3890">,</pc>
      <w lemma="ease" pos="vvz" xml:id="A42427-001-a-3900">easeth</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-3910">the</w>
      <w lemma="brain" pos="n1" xml:id="A42427-001-a-3920">Brain</w>
      <pc xml:id="A42427-001-a-3930">,</pc>
      <w lemma="strengthen" pos="vvz" reg="strengtheneth" xml:id="A42427-001-a-3940">strengthneth</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-3950">the</w>
      <w lemma="memory" pos="n1" xml:id="A42427-001-a-3960">Memory</w>
      <pc unit="sentence" xml:id="A42427-001-a-3970">.</pc>
     </p>
     <p xml:id="A42427-e300">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-3980">It</w>
      <w lemma="overcome" pos="vvz" xml:id="A42427-001-a-3990">overcometh</w>
      <w lemma="superfluous" pos="j" xml:id="A42427-001-a-4000">superfluous</w>
      <w lemma="sleep" pos="n1" xml:id="A42427-001-a-4010">Sleep</w>
      <pc xml:id="A42427-001-a-4020">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-4030">and</w>
      <w lemma="prevent" pos="vvz" xml:id="A42427-001-a-4040">prevents</w>
      <w lemma="sleepiness" pos="n1" xml:id="A42427-001-a-4050">Sleepiness</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-4060">in</w>
      <w lemma="general" pos="n1" xml:id="A42427-001-a-4070">general</w>
      <pc xml:id="A42427-001-a-4080">,</pc>
      <w lemma="a" pos="d" xml:id="A42427-001-a-4090">a</w>
      <w lemma="draught" pos="n1" xml:id="A42427-001-a-4100">draught</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-4110">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-4120">the</w>
      <w lemma="infusion" pos="n1" xml:id="A42427-001-a-4130">Infusion</w>
      <w lemma="be" pos="vvg" xml:id="A42427-001-a-4140">being</w>
      <w lemma="take" pos="vvn" xml:id="A42427-001-a-4150">taken</w>
      <pc xml:id="A42427-001-a-4160">,</pc>
      <w lemma="so" pos="av" xml:id="A42427-001-a-4170">so</w>
      <w lemma="that" pos="cs" xml:id="A42427-001-a-4180">that</w>
      <w lemma="without" pos="acp" xml:id="A42427-001-a-4190">without</w>
      <w lemma="trouble" pos="vvi" xml:id="A42427-001-a-4200">trouble</w>
      <w lemma="whole" pos="j" xml:id="A42427-001-a-4210">whole</w>
      <w lemma="night" pos="n2" xml:id="A42427-001-a-4220">Nights</w>
      <w lemma="may" pos="vmb" xml:id="A42427-001-a-4230">may</w>
      <w lemma="be" pos="vvi" xml:id="A42427-001-a-4240">be</w>
      <w lemma="spend" pos="vvn" xml:id="A42427-001-a-4250">spent</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-4260">in</w>
      <w lemma="study" pos="n1" xml:id="A42427-001-a-4270">Study</w>
      <pc xml:id="A42427-001-a-4280">,</pc>
      <w lemma="without" pos="acp" xml:id="A42427-001-a-4290">without</w>
      <w lemma="hurt" pos="n1" xml:id="A42427-001-a-4300">hurt</w>
      <w lemma="to" pos="acp" xml:id="A42427-001-a-4310">to</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-4320">the</w>
      <w lemma="body" pos="n1" xml:id="A42427-001-a-4330">Body</w>
      <pc xml:id="A42427-001-a-4340">,</pc>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-4350">in</w>
      <w lemma="that" pos="cs" xml:id="A42427-001-a-4360">that</w>
      <w lemma="it" pos="pn" xml:id="A42427-001-a-4370">it</w>
      <w lemma="moderate" pos="av-j" xml:id="A42427-001-a-4380">moderately</w>
      <w lemma="heat" pos="vvz" xml:id="A42427-001-a-4390">heateth</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-4400">and</w>
      <w lemma="bind" pos="vvz" xml:id="A42427-001-a-4410">bindeth</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-4420">the</w>
      <w lemma="mouth" pos="n1" xml:id="A42427-001-a-4430">mouth</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-4440">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-4450">the</w>
      <w lemma="stomach" pos="n1" reg="Stomach" xml:id="A42427-001-a-4460">Stomack</w>
      <pc unit="sentence" xml:id="A42427-001-a-4470">.</pc>
     </p>
     <p xml:id="A42427-e310">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-4480">It</w>
      <w lemma="prevent" pos="vvz" xml:id="A42427-001-a-4490">prevents</w>
      <w lemma="ague" pos="n2" xml:id="A42427-001-a-4500">Agues</w>
      <pc xml:id="A42427-001-a-4510">,</pc>
      <w lemma="surfeit" pos="n2" reg="Surfeits" xml:id="A42427-001-a-4520">Surfets</w>
      <pc xml:id="A42427-001-a-4530">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-4540">and</w>
      <w lemma="fever" pos="n2" xml:id="A42427-001-a-4550">Fevers</w>
      <pc xml:id="A42427-001-a-4560">,</pc>
      <w lemma="by" pos="acp" xml:id="A42427-001-a-4570">by</w>
      <w lemma="infuse" pos="vvg" xml:id="A42427-001-a-4580">infusing</w>
      <w lemma="a" pos="d" xml:id="A42427-001-a-4590">a</w>
      <w lemma="fit" pos="j" xml:id="A42427-001-a-4600">fit</w>
      <w lemma="quantity" pos="n1" xml:id="A42427-001-a-4610">quantity</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-4620">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-4630">the</w>
      <w lemma="leaf" pos="n1" xml:id="A42427-001-a-4640">Leaf</w>
      <pc xml:id="A42427-001-a-4650">,</pc>
      <w lemma="thereby" pos="av" xml:id="A42427-001-a-4660">thereby</w>
      <w lemma="provoke" pos="vvg" xml:id="A42427-001-a-4670">provoking</w>
      <w lemma="a" pos="d" xml:id="A42427-001-a-4680">a</w>
      <w lemma="most" pos="avs-d" xml:id="A42427-001-a-4690">most</w>
      <w lemma="gentle" pos="j" xml:id="A42427-001-a-4700">gentle</w>
      <w lemma="vomit" pos="n1" xml:id="A42427-001-a-4710">Vomit</w>
      <pc xml:id="A42427-001-a-4720">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-4730">and</w>
      <w lemma="breathe" pos="vvg" xml:id="A42427-001-a-4740">breathing</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-4750">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-4760">the</w>
      <w lemma="pore" pos="n2" xml:id="A42427-001-a-4770">Pores</w>
      <pc unit="sentence" xml:id="A42427-001-a-4780">.</pc>
     </p>
     <p xml:id="A42427-e320">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-4790">It</w>
      <w lemma="strengthen" pos="vvz" reg="strengtheneth" xml:id="A42427-001-a-4800">strengthneth</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-4810">the</w>
      <w lemma="inward" pos="j" xml:id="A42427-001-a-4820">inward</w>
      <w lemma="part" pos="n2" xml:id="A42427-001-a-4830">Parts</w>
      <pc xml:id="A42427-001-a-4840">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-4850">and</w>
      <w lemma="prevent" pos="vvz" xml:id="A42427-001-a-4860">prevents</w>
      <w lemma="consumption" pos="n2" xml:id="A42427-001-a-4870">Consumptions</w>
      <pc unit="sentence" xml:id="A42427-001-a-4880">.</pc>
     </p>
     <p xml:id="A42427-e330">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-4890">It</w>
      <w lemma="assuage" pos="vvz" reg="assuageth" xml:id="A42427-001-a-4900">asswageth</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-4910">the</w>
      <w lemma="pain" pos="n2" xml:id="A42427-001-a-4920">Pains</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-4930">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-4940">the</w>
      <w lemma="bowel" pos="n2" xml:id="A42427-001-a-4950">Bowels</w>
      <pc unit="sentence" xml:id="A42427-001-a-4960">.</pc>
     </p>
     <p xml:id="A42427-e340">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-4970">It</w>
      <w lemma="cure" pos="vvz" xml:id="A42427-001-a-4980">cureth</w>
      <w lemma="cold" pos="n2-j" xml:id="A42427-001-a-4990">Colds</w>
      <pc xml:id="A42427-001-a-5000">,</pc>
      <w lemma="dropsy" pos="n2" xml:id="A42427-001-a-5010">Dropsies</w>
      <pc xml:id="A42427-001-a-5020">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-5030">and</w>
      <w lemma="scurvey" pos="vvz" xml:id="A42427-001-a-5040">Scurveys</w>
      <pc xml:id="A42427-001-a-5050">,</pc>
      <w lemma="by" pos="acp" xml:id="A42427-001-a-5060">by</w>
      <w lemma="a" pos="d" xml:id="A42427-001-a-5070">a</w>
      <w lemma="proper" pos="j" xml:id="A42427-001-a-5080">proper</w>
      <w lemma="infusion" pos="n1" xml:id="A42427-001-a-5090">Infusion</w>
      <pc xml:id="A42427-001-a-5100">,</pc>
      <w lemma="purge" pos="vvg" xml:id="A42427-001-a-5110">purging</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-5120">the</w>
      <w lemma="blood" pos="n1" xml:id="A42427-001-a-5130">Blood</w>
      <w lemma="by" pos="acp" xml:id="A42427-001-a-5140">by</w>
      <w lemma="sweat" pos="nn1" xml:id="A42427-001-a-5150">Sweat</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-5160">and</w>
      <w lemma="urine" pos="n1" xml:id="A42427-001-a-5170">Urine</w>
      <pc xml:id="A42427-001-a-5180">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-5190">and</w>
      <w lemma="expel" pos="vvz" xml:id="A42427-001-a-5200">expelleth</w>
      <w lemma="infection" pos="n2" xml:id="A42427-001-a-5210">Infections</w>
      <pc unit="sentence" xml:id="A42427-001-a-5220">.</pc>
     </p>
     <p xml:id="A42427-e350">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-5230">It</w>
      <w lemma="drive" pos="vvz" xml:id="A42427-001-a-5240">drives</w>
      <w lemma="away" pos="av" xml:id="A42427-001-a-5250">away</w>
      <w lemma="all" pos="d" xml:id="A42427-001-a-5260">all</w>
      <w lemma="pain" pos="n2" xml:id="A42427-001-a-5270">pains</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-5280">in</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-5290">the</w>
      <w lemma="colic" pos="n1" reg="Colic" xml:id="A42427-001-a-5300">Collick</w>
      <w lemma="proceed" pos="vvg" xml:id="A42427-001-a-5310">proceeding</w>
      <w lemma="from" pos="acp" xml:id="A42427-001-a-5320">from</w>
      <w lemma="wind." pos="ab" xml:id="A42427-001-a-5330">Wind.</w>
      <pc unit="sentence" xml:id="A42427-001-a-5340"/>
     </p>
     <p xml:id="A42427-e360">
      <w lemma="it" pos="pn" xml:id="A42427-001-a-5350">It</w>
      <w lemma="purge" pos="vvz" xml:id="A42427-001-a-5360">purgeth</w>
      <w lemma="safe" pos="av-j" xml:id="A42427-001-a-5370">safely</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-5380">the</w>
      <w lemma="gall." pos="ab" xml:id="A42427-001-a-5390">Gall.</w>
      <pc unit="sentence" xml:id="A42427-001-a-5400"/>
     </p>
     <p xml:id="A42427-e370">
      <w lemma="and" pos="cc" xml:id="A42427-001-a-5410">And</w>
      <w lemma="that" pos="cs" xml:id="A42427-001-a-5420">that</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-5430">the</w>
      <w lemma="virtue" pos="n2" reg="Virtues" xml:id="A42427-001-a-5440">Vertues</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-5450">and</w>
      <w lemma="excellency" pos="n2" xml:id="A42427-001-a-5460">Excellencies</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-5470">of</w>
      <w lemma="this" pos="d" xml:id="A42427-001-a-5480">this</w>
      <w lemma="leaf" pos="n1" xml:id="A42427-001-a-5490">Leaf</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-5500">and</w>
      <w lemma="drink" pos="n1" xml:id="A42427-001-a-5510">Drink</w>
      <w lemma="be" pos="vvb" xml:id="A42427-001-a-5520">are</w>
      <w lemma="many" pos="d" xml:id="A42427-001-a-5530">many</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-5540">and</w>
      <w lemma="great" pos="j" xml:id="A42427-001-a-5550">great</w>
      <pc xml:id="A42427-001-a-5560">,</pc>
      <w lemma="be" pos="vvz" xml:id="A42427-001-a-5570">is</w>
      <w lemma="evident" pos="j" xml:id="A42427-001-a-5580">evident</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-5590">and</w>
      <w lemma="manifest" pos="j" xml:id="A42427-001-a-5600">manifest</w>
      <w lemma="by" pos="acp" xml:id="A42427-001-a-5610">by</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-5620">the</w>
      <w lemma="high" pos="j" xml:id="A42427-001-a-5630">high</w>
      <w lemma="esteem" pos="n1" xml:id="A42427-001-a-5640">esteem</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-5650">and</w>
      <w lemma="use" pos="vvi" xml:id="A42427-001-a-5660">use</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-5670">of</w>
      <w lemma="it" pos="pn" xml:id="A42427-001-a-5680">it</w>
      <pc join="right" xml:id="A42427-001-a-5690">(</pc>
      <w lemma="especial" pos="av-j" xml:id="A42427-001-a-5700">especially</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-5710">of</w>
      <w lemma="late" pos="j" xml:id="A42427-001-a-5720">late</w>
      <w lemma="year" pos="n2" xml:id="A42427-001-a-5730">years</w>
      <pc xml:id="A42427-001-a-5740">)</pc>
      <w lemma="among" pos="acp" xml:id="A42427-001-a-5750">among</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-5760">the</w>
      <w lemma="physician" pos="n2" xml:id="A42427-001-a-5770">Physicians</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-5780">and</w>
      <w lemma="know" pos="j-vg" xml:id="A42427-001-a-5790">knowing</w>
      <w lemma="man" pos="n2" xml:id="A42427-001-a-5800">men</w>
      <w lemma="both" pos="av-d" xml:id="A42427-001-a-5810">both</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-5820">in</w>
      <hi xml:id="A42427-e380">
       <w lemma="France" pos="nn1" xml:id="A42427-001-a-5830">France</w>
       <pc xml:id="A42427-001-a-5840">,</pc>
       <w lemma="Holland" pos="nn1" xml:id="A42427-001-a-5850">Holland</w>
      </hi>
      <pc rend="follows-hi" xml:id="A42427-001-a-5860">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-5870">and</w>
      <w lemma="other" pos="d" xml:id="A42427-001-a-5880">other</w>
      <w lemma="part" pos="n2" xml:id="A42427-001-a-5890">Parts</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-5900">of</w>
      <w lemma="Christendom" pos="nn1" reg="Christendom" xml:id="A42427-001-a-5910">Christendome</w>
      <pc xml:id="A42427-001-a-5920">;</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-5930">and</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-5940">in</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A42427-001-a-5950">England</w>
      <w lemma="it" pos="pn" xml:id="A42427-001-a-5960">it</w>
      <w lemma="have" pos="vvz" xml:id="A42427-001-a-5970">hath</w>
      <w lemma="be" pos="vvn" xml:id="A42427-001-a-5980">been</w>
      <w lemma="sell" pos="vvn" xml:id="A42427-001-a-5990">sold</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-6000">in</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-6010">the</w>
      <w lemma="leaf" pos="n1" xml:id="A42427-001-a-6020">Leaf</w>
      <w lemma="for" pos="acp" xml:id="A42427-001-a-6030">for</w>
      <w lemma="six" pos="crd" xml:id="A42427-001-a-6040">six</w>
      <w lemma="pound" pos="n1" xml:id="A42427-001-a-6050">pound</w>
      <pc xml:id="A42427-001-a-6060">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-6070">and</w>
      <w lemma="sometime" pos="av" reg="sometimes" xml:id="A42427-001-a-6080">somtimes</w>
      <w lemma="for" pos="acp" xml:id="A42427-001-a-6090">for</w>
      <w lemma="ten" pos="crd" xml:id="A42427-001-a-6100">ten</w>
      <w lemma="pound" pos="n2" xml:id="A42427-001-a-6110">pounds</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-6120">the</w>
      <w lemma="pound" pos="n1" xml:id="A42427-001-a-6130">pound</w>
      <w lemma="weight" pos="n1" xml:id="A42427-001-a-6140">weight</w>
      <pc xml:id="A42427-001-a-6150">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-6160">and</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-6170">in</w>
      <w lemma="respect" pos="n1" xml:id="A42427-001-a-6180">respect</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-6190">of</w>
      <w lemma="its" pos="po" xml:id="A42427-001-a-6200">its</w>
      <w lemma="former" pos="j" xml:id="A42427-001-a-6210">former</w>
      <w lemma="scarceness" pos="n1" xml:id="A42427-001-a-6220">scarceness</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-6230">and</w>
      <w lemma="dearness" pos="n1" xml:id="A42427-001-a-6240">dearness</w>
      <pc xml:id="A42427-001-a-6250">,</pc>
      <w lemma="it" pos="pn" xml:id="A42427-001-a-6260">it</w>
      <w lemma="have" pos="vvz" xml:id="A42427-001-a-6270">hath</w>
      <w lemma="be" pos="vvn" xml:id="A42427-001-a-6280">been</w>
      <w lemma="only" pos="av-j" xml:id="A42427-001-a-6290">only</w>
      <w lemma="use" pos="vvn" xml:id="A42427-001-a-6300">used</w>
      <w lemma="as" pos="acp" xml:id="A42427-001-a-6310">as</w>
      <w lemma="a" pos="d" xml:id="A42427-001-a-6320">a</w>
      <w lemma="regalia" pos="fla" rend="hi" xml:id="A42427-001-a-6330">Regalia</w>
      <pc xml:id="A42427-001-a-6340">,</pc>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-6350">in</w>
      <w lemma="high" pos="j" xml:id="A42427-001-a-6360">high</w>
      <w lemma="treatment" pos="n2" xml:id="A42427-001-a-6370">Treatments</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-6380">and</w>
      <w lemma="entertainment" pos="n2" xml:id="A42427-001-a-6390">Entertainments</w>
      <pc xml:id="A42427-001-a-6400">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-6410">and</w>
      <w lemma="present" pos="vvz" xml:id="A42427-001-a-6420">Presents</w>
      <w lemma="make" pos="vvn" xml:id="A42427-001-a-6430">made</w>
      <w lemma="thereof" pos="av" xml:id="A42427-001-a-6440">thereof</w>
      <w lemma="to" pos="acp" xml:id="A42427-001-a-6450">to</w>
      <w lemma="prince" pos="n2" xml:id="A42427-001-a-6460">Princes</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-6470">and</w>
      <w lemma="grandee" pos="n2" xml:id="A42427-001-a-6480">Grandees</w>
      <pc xml:id="A42427-001-a-6490">,</pc>
      <w lemma="till" pos="acp" xml:id="A42427-001-a-6500">till</w>
      <w lemma="about" pos="acp" xml:id="A42427-001-a-6510">about</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-6520">the</w>
      <w lemma="year" pos="n1" reg="year" xml:id="A42427-001-a-6530">yeer</w>
      <w lemma="1657" pos="crd" xml:id="A42427-001-a-6540">1657</w>
      <pc xml:id="A42427-001-a-6550">,</pc>
      <hi xml:id="A42427-e410">
       <w lemma="Thomas" pos="nn1" xml:id="A42427-001-a-6560">Thomas</w>
       <w lemma="garway" pos="nn1" xml:id="A42427-001-a-6570">Garway</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-6580">of</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="A42427-001-a-6590">London</w>
      <w lemma="merchant" pos="n1" xml:id="A42427-001-a-6600">Merchant</w>
      <pc xml:id="A42427-001-a-6610">,</pc>
      <w lemma="live" pos="vvg" xml:id="A42427-001-a-6620">living</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-6630">in</w>
      <w lemma="sweeting" pos="ng1" rend="hi-apo-plain" xml:id="A42427-001-a-6640">Sweeting's</w>
      <w lemma="rent" pos="n2" xml:id="A42427-001-a-6660">Rents</w>
      <w lemma="near" pos="acp" reg="near" xml:id="A42427-001-a-6670">neer</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-6680">the</w>
      <hi xml:id="A42427-e440">
       <w lemma="royal" pos="j" xml:id="A42427-001-a-6690">Royal</w>
       <w lemma="exchange" pos="n1" xml:id="A42427-001-a-6700">Exchange</w>
      </hi>
      <pc rend="follows-hi" xml:id="A42427-001-a-6710">,</pc>
      <w lemma="do" pos="vvd" xml:id="A42427-001-a-6720">did</w>
      <w lemma="purchase" pos="vvi" xml:id="A42427-001-a-6730">purchase</w>
      <w lemma="a" pos="d" xml:id="A42427-001-a-6740">a</w>
      <w lemma="quantity" pos="n1" xml:id="A42427-001-a-6750">quantity</w>
      <w lemma="thereof" pos="av" xml:id="A42427-001-a-6760">thereof</w>
      <pc xml:id="A42427-001-a-6770">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-6780">and</w>
      <w lemma="there" pos="av" xml:id="A42427-001-a-6790">there</w>
      <w lemma="first" pos="ord" xml:id="A42427-001-a-6800">first</w>
      <w lemma="public" pos="av-j" reg="publicly" xml:id="A42427-001-a-6810">publiquely</w>
      <w lemma="sell" pos="vvn" xml:id="A42427-001-a-6820">sold</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-6830">the</w>
      <w lemma="say" pos="j-vn" xml:id="A42427-001-a-6840">said</w>
      <w lemma="Tay" pos="nn1" rend="hi" xml:id="A42427-001-a-6850">Tay</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-6860">in</w>
      <w lemma="leaf" pos="nn1" xml:id="A42427-001-a-6870">Leaf</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-6880">and</w>
      <w lemma="drink" pos="vvi" xml:id="A42427-001-a-6890">Drink</w>
      <w lemma="make" pos="vvn" xml:id="A42427-001-a-6900">made</w>
      <w lemma="according" pos="j" xml:id="A42427-001-a-6910">according</w>
      <w lemma="to" pos="acp" xml:id="A42427-001-a-6920">to</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-6930">the</w>
      <w lemma="direction" pos="n2" xml:id="A42427-001-a-6940">Directions</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-6950">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-6960">the</w>
      <w lemma="most" pos="avs-d" xml:id="A42427-001-a-6970">most</w>
      <w lemma="know" pos="j-vg" xml:id="A42427-001-a-6980">knowing</w>
      <w lemma="merchant" pos="n2" xml:id="A42427-001-a-6990">Merchants</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-7000">and</w>
      <w lemma="traveller" pos="n2" xml:id="A42427-001-a-7010">Travellers</w>
      <w lemma="into" pos="acp" xml:id="A42427-001-a-7020">into</w>
      <w lemma="those" pos="d" xml:id="A42427-001-a-7030">those</w>
      <w lemma="eastern" pos="j" xml:id="A42427-001-a-7040">Eastern</w>
      <w lemma="country" pos="n2" xml:id="A42427-001-a-7050">Countries</w>
      <pc xml:id="A42427-001-a-7060">:</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-7070">And</w>
      <w lemma="upon" pos="acp" xml:id="A42427-001-a-7080">upon</w>
      <w lemma="knowledge" pos="n1" xml:id="A42427-001-a-7090">Knowledge</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-7100">and</w>
      <w lemma="experience" pos="n1" xml:id="A42427-001-a-7110">Experience</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-7120">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-7130">the</w>
      <w lemma="say" pos="vvd" xml:id="A42427-001-a-7140">said</w>
      <w lemma="garways" pos="av" rend="hi" xml:id="A42427-001-a-7150">Garways</w>
      <w lemma="continue" pos="vvn" xml:id="A42427-001-a-7160">continued</w>
      <w lemma="care" pos="n1" xml:id="A42427-001-a-7170">Care</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-7180">and</w>
      <w lemma="industry" pos="n1" xml:id="A42427-001-a-7190">Industry</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-7200">in</w>
      <w lemma="obtain" pos="vvg" xml:id="A42427-001-a-7210">obtaining</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-7220">the</w>
      <w lemma="best" pos="js" xml:id="A42427-001-a-7230">best</w>
      <w lemma="tee" pos="fmi" rend="hi" xml:id="A42427-001-a-7240">Tee</w>
      <pc xml:id="A42427-001-a-7250">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-7260">and</w>
      <w lemma="make" pos="vvg" xml:id="A42427-001-a-7270">making</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-7280">the</w>
      <w lemma="drink" pos="n1" xml:id="A42427-001-a-7290">Drink</w>
      <w lemma="thereof" pos="av" xml:id="A42427-001-a-7300">thereof</w>
      <pc xml:id="A42427-001-a-7310">,</pc>
      <w lemma="very" pos="av" xml:id="A42427-001-a-7320">very</w>
      <w lemma="many" pos="d" xml:id="A42427-001-a-7330">many</w>
      <w lemma="nobleman" pos="n2" xml:id="A42427-001-a-7340">Noblemen</w>
      <pc xml:id="A42427-001-a-7350">,</pc>
      <w lemma="physician" pos="n2" xml:id="A42427-001-a-7360">Physicians</w>
      <pc xml:id="A42427-001-a-7370">,</pc>
      <w lemma="merchant" pos="n2" xml:id="A42427-001-a-7380">Merchants</w>
      <pc xml:id="A42427-001-a-7390">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-7400">and</w>
      <w lemma="gentleman" pos="n2" xml:id="A42427-001-a-7410">Gentlemen</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-7420">of</w>
      <w lemma="quality" pos="n1" xml:id="A42427-001-a-7430">Quality</w>
      <pc xml:id="A42427-001-a-7440">,</pc>
      <w lemma="have" pos="vvb" xml:id="A42427-001-a-7450">have</w>
      <w lemma="ever" pos="av" xml:id="A42427-001-a-7460">ever</w>
      <w lemma="since" pos="acp" xml:id="A42427-001-a-7470">since</w>
      <w lemma="send" pos="vvn" xml:id="A42427-001-a-7480">sent</w>
      <w lemma="to" pos="acp" xml:id="A42427-001-a-7490">to</w>
      <w lemma="he" pos="pno" xml:id="A42427-001-a-7500">him</w>
      <w lemma="for" pos="acp" xml:id="A42427-001-a-7510">for</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-7520">the</w>
      <w lemma="say" pos="j-vn" xml:id="A42427-001-a-7530">said</w>
      <w lemma="leaf" pos="n1" xml:id="A42427-001-a-7540">Leaf</w>
      <pc xml:id="A42427-001-a-7550">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-7560">and</w>
      <w lemma="daily" pos="j" reg="daily" xml:id="A42427-001-a-7570">daylie</w>
      <w lemma="resort" pos="n1" xml:id="A42427-001-a-7580">resort</w>
      <w lemma="thither" pos="av" xml:id="A42427-001-a-7590">thither</w>
      <w lemma="to" pos="prt" xml:id="A42427-001-a-7600">to</w>
      <w lemma="drink" pos="vvi" xml:id="A42427-001-a-7610">drink</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-7620">the</w>
      <w lemma="drink" pos="n1" xml:id="A42427-001-a-7630">Drink</w>
      <w lemma="thereof" pos="av" xml:id="A42427-001-a-7640">thereof</w>
      <pc unit="sentence" xml:id="A42427-001-a-7650">.</pc>
     </p>
     <p xml:id="A42427-e480">
      <w lemma="and" pos="cc" xml:id="A42427-001-a-7660">And</w>
      <w lemma="that" pos="cs" xml:id="A42427-001-a-7670">that</w>
      <w lemma="ignorance" pos="n1" xml:id="A42427-001-a-7680">Ignorance</w>
      <w lemma="or" pos="cc" xml:id="A42427-001-a-7690">or</w>
      <w lemma="envy" pos="n1" reg="Envy" xml:id="A42427-001-a-7700">Envie</w>
      <w lemma="may" pos="vmb" xml:id="A42427-001-a-7710">may</w>
      <w lemma="have" pos="vvi" xml:id="A42427-001-a-7720">have</w>
      <w lemma="no" pos="dx" xml:id="A42427-001-a-7730">no</w>
      <w lemma="ground" pos="n1" xml:id="A42427-001-a-7740">Ground</w>
      <w lemma="or" pos="cc" xml:id="A42427-001-a-7750">or</w>
      <w lemma="power" pos="n1" xml:id="A42427-001-a-7760">Power</w>
      <w lemma="to" pos="acp" xml:id="A42427-001-a-7770">to</w>
      <w lemma="report" pos="n1" xml:id="A42427-001-a-7780">Report</w>
      <w lemma="or" pos="cc" xml:id="A42427-001-a-7790">or</w>
      <w lemma="suggest" pos="vvb" xml:id="A42427-001-a-7800">Suggest</w>
      <w lemma="that" pos="cs" xml:id="A42427-001-a-7810">that</w>
      <w lemma="what" pos="crq" xml:id="A42427-001-a-7820">what</w>
      <w lemma="be" pos="vvz" xml:id="A42427-001-a-7830">is</w>
      <w lemma="herein" pos="av" xml:id="A42427-001-a-7840">herein</w>
      <w lemma="assert" pos="vvn" xml:id="A42427-001-a-7850">asserted</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-7860">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-7870">the</w>
      <w lemma="virtue" pos="n2" reg="Virtues" xml:id="A42427-001-a-7880">Vertues</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-7890">and</w>
      <w lemma="excellency" pos="n2" xml:id="A42427-001-a-7900">Excellencies</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-7910">of</w>
      <w lemma="this" pos="d" xml:id="A42427-001-a-7920">this</w>
      <w lemma="precious" pos="j" xml:id="A42427-001-a-7930">precious</w>
      <w lemma="leaf" pos="n1" xml:id="A42427-001-a-7940">Leaf</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-7950">and</w>
      <w lemma="drink" pos="n1" xml:id="A42427-001-a-7960">Drink</w>
      <pc xml:id="A42427-001-a-7970">,</pc>
      <w lemma="have" pos="vvz" xml:id="A42427-001-a-7980">hath</w>
      <w lemma="more" pos="avc-d" xml:id="A42427-001-a-7990">more</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-8000">of</w>
      <w lemma="design" pos="n1" reg="Design" xml:id="A42427-001-a-8010">Designe</w>
      <w lemma="then" pos="av" xml:id="A42427-001-a-8020">then</w>
      <w lemma="truth" pos="n1" xml:id="A42427-001-a-8030">Truth</w>
      <pc xml:id="A42427-001-a-8040">;</pc>
      <w lemma="for" pos="acp" xml:id="A42427-001-a-8050">for</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-8060">the</w>
      <w lemma="justification" pos="n1" xml:id="A42427-001-a-8070">Justification</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-8080">of</w>
      <w lemma="myself" pos="pr" reg="myself" xml:id="A42427-001-a-8090">my self</w>
      <pc xml:id="A42427-001-a-8110">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-8120">and</w>
      <w lemma="satisfaction" pos="n1" xml:id="A42427-001-a-8130">Satisfaction</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-8140">of</w>
      <w lemma="other" pos="pi2-d" xml:id="A42427-001-a-8150">others</w>
      <pc unit="sentence" xml:id="A42427-001-a-8160">.</pc>
      <w lemma="i" pos="pns" xml:id="A42427-001-a-8170">I</w>
      <w lemma="have" pos="vvb" xml:id="A42427-001-a-8180">have</w>
      <w lemma="here" pos="av" xml:id="A42427-001-a-8190">here</w>
      <w lemma="ennumerate" pos="vvn" xml:id="A42427-001-a-8200">ennumerated</w>
      <w lemma="several" pos="j" xml:id="A42427-001-a-8210">several</w>
      <w lemma="author" pos="n2" xml:id="A42427-001-a-8220">Authors</w>
      <pc xml:id="A42427-001-a-8230">,</pc>
      <w lemma="who" pos="crq" xml:id="A42427-001-a-8240">who</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-8250">in</w>
      <w lemma="their" pos="po" xml:id="A42427-001-a-8260">their</w>
      <w lemma="learned" pos="j" xml:id="A42427-001-a-8270">Learned</w>
      <w lemma="work" pos="n2" xml:id="A42427-001-a-8280">Works</w>
      <w lemma="have" pos="vvb" xml:id="A42427-001-a-8290">have</w>
      <w lemma="express" pos="av-j" reg="expressly" xml:id="A42427-001-a-8300">expresly</w>
      <w lemma="write" pos="vvn" xml:id="A42427-001-a-8310">Written</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-8320">and</w>
      <w lemma="assert" pos="vvn" xml:id="A42427-001-a-8330">Asserted</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-8340">the</w>
      <w lemma="same" pos="d" xml:id="A42427-001-a-8350">same</w>
      <pc xml:id="A42427-001-a-8360">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-8370">and</w>
      <w lemma="much" pos="av-d" xml:id="A42427-001-a-8380">much</w>
      <w lemma="more" pos="avc-d" xml:id="A42427-001-a-8390">more</w>
      <pc xml:id="A42427-001-a-8400">,</pc>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-8410">in</w>
      <w lemma="honour" pos="n1" xml:id="A42427-001-a-8420">Honour</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-8430">of</w>
      <w lemma="this" pos="d" xml:id="A42427-001-a-8440">this</w>
      <w lemma="noble" pos="j" xml:id="A42427-001-a-8450">Noble</w>
      <w lemma="leaf" pos="n1" xml:id="A42427-001-a-8460">Leaf</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-8470">and</w>
      <w lemma="drink" pos="n1" xml:id="A42427-001-a-8480">Drink</w>
      <pc xml:id="A42427-001-a-8490">,</pc>
      <w lemma="viz." pos="ab" rend="hi" xml:id="A42427-001-a-8500">viz.</w>
      <pc unit="sentence" xml:id="A42427-001-a-8510"/>
      <list xml:id="A42427-e500">
       <item xml:id="A42427-e510">
        <w lemma="Bontius" pos="nn1" xml:id="A42427-001-a-8520">Bontius</w>
        <pc xml:id="A42427-001-a-8530">,</pc>
        <w lemma="riccius" pos="fla" xml:id="A42427-001-a-8540">Riccius</w>
        <pc xml:id="A42427-001-a-8550">,</pc>
        <w lemma="jarricus" pos="fla" xml:id="A42427-001-a-8560">Jarricus</w>
        <pc xml:id="A42427-001-a-8570">,</pc>
        <w lemma="maffaus" pos="fla" xml:id="A42427-001-a-8580">Maffaus</w>
        <pc xml:id="A42427-001-a-8590">,</pc>
        <w lemma="Almeyda" pos="nn1" xml:id="A42427-001-a-8600">Almeyda</w>
        <pc xml:id="A42427-001-a-8610">,</pc>
        <w lemma="Horstius" pos="nn1" xml:id="A42427-001-a-8620">Horstius</w>
        <pc xml:id="A42427-001-a-8630">,</pc>
        <w lemma="Alvarez" pos="nn1" xml:id="A42427-001-a-8640">Alvarez</w>
        <w lemma="Semedo" pos="nn1" xml:id="A42427-001-a-8650">Semedo</w>
        <pc xml:id="A42427-001-a-8660">,</pc>
        <w lemma="and" pos="cc" rend="hi" xml:id="A42427-001-a-8670">and</w>
       </item>
       <item xml:id="A42427-e530">
        <w lemma="alexand." pos="ab" xml:id="A42427-001-a-8680">Alexand.</w>
        <w lemma="de" pos="nnp" xml:id="A42427-001-a-8690">de</w>
        <w lemma="Rhodes" pos="nn1" xml:id="A42427-001-a-8700">Rhodes</w>
        <hi xml:id="A42427-e540">
         <w lemma="in" pos="acp" xml:id="A42427-001-a-8710">in</w>
         <w lemma="his" pos="po" xml:id="A42427-001-a-8720">his</w>
         <w lemma="voyage" pos="n1" xml:id="A42427-001-a-8730">Voyage</w>
         <w lemma="and" pos="cc" xml:id="A42427-001-a-8740">and</w>
         <w lemma="mission" pos="n2" xml:id="A42427-001-a-8750">Missions</w>
         <w lemma="in" pos="acp" xml:id="A42427-001-a-8760">in</w>
         <w lemma="a" pos="d" xml:id="A42427-001-a-8770">a</w>
         <w lemma="large" pos="j" xml:id="A42427-001-a-8780">large</w>
         <w lemma="discourse" pos="n1" xml:id="A42427-001-a-8790">Discourse</w>
         <w lemma="of" pos="acp" xml:id="A42427-001-a-8800">of</w>
         <w lemma="the" pos="d" xml:id="A42427-001-a-8810">the</w>
         <w lemma="order" pos="vvg" xml:id="A42427-001-a-8820">Ordering</w>
         <w lemma="of" pos="acp" xml:id="A42427-001-a-8830">of</w>
         <w lemma="this" pos="d" xml:id="A42427-001-a-8840">this</w>
         <w lemma="leaf" pos="n1" xml:id="A42427-001-a-8850">Leaf</w>
         <pc xml:id="A42427-001-a-8860">,</pc>
         <w lemma="and" pos="cc" xml:id="A42427-001-a-8870">and</w>
         <w lemma="the" pos="d" xml:id="A42427-001-a-8880">the</w>
         <w lemma="many" pos="d" xml:id="A42427-001-a-8890">many</w>
         <w lemma="virtue" pos="n2" reg="Virtues" xml:id="A42427-001-a-8900">Vertues</w>
         <w lemma="of" pos="acp" xml:id="A42427-001-a-8910">of</w>
         <w lemma="the" pos="d" xml:id="A42427-001-a-8920">the</w>
         <w lemma="drink" pos="n1" xml:id="A42427-001-a-8930">Drink</w>
         <pc xml:id="A42427-001-a-8940">;</pc>
         <w lemma="print" pos="vvn" xml:id="A42427-001-a-8950">Printed</w>
         <w lemma="at" pos="acp" xml:id="A42427-001-a-8960">at</w>
        </hi>
        <w lemma="Paris" pos="nn1" xml:id="A42427-001-a-8970">Paris</w>
        <w lemma="1653." pos="crd" xml:id="A42427-001-a-8980">1653.</w>
        <pc unit="sentence" xml:id="A42427-001-a-8990"/>
        <w lemma="part" pos="n1" rend="hi" xml:id="A42427-001-a-9000">Part</w>
        <w lemma="i." pos="ab" xml:id="A42427-001-a-9010">I.</w>
        <w lemma="chap." pos="ab" rend="hi" xml:id="A42427-001-a-9020">Chap.</w>
        <w lemma="xiii" pos="crd" xml:id="A42427-001-a-9030">XIII</w>
        <pc unit="sentence" xml:id="A42427-001-a-9040">.</pc>
       </item>
      </list>
     </p>
     <p xml:id="A42427-e570">
      <w lemma="and" pos="cc" xml:id="A42427-001-a-9050">And</w>
      <w lemma="to" pos="acp" xml:id="A42427-001-a-9060">to</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-9070">the</w>
      <w lemma="end" pos="n1" xml:id="A42427-001-a-9080">end</w>
      <w lemma="that" pos="cs" xml:id="A42427-001-a-9090">that</w>
      <w lemma="all" pos="d" xml:id="A42427-001-a-9100">all</w>
      <w lemma="person" pos="n2" xml:id="A42427-001-a-9110">Persons</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-9120">of</w>
      <w lemma="eminency" pos="n1" xml:id="A42427-001-a-9130">Eminency</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-9140">and</w>
      <w lemma="quality" pos="n1" xml:id="A42427-001-a-9150">Quality</w>
      <pc xml:id="A42427-001-a-9160">,</pc>
      <w lemma="gentleman" pos="n2" xml:id="A42427-001-a-9170">Gentlemen</w>
      <pc xml:id="A42427-001-a-9180">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-9190">and</w>
      <w lemma="other" pos="pi2-d" xml:id="A42427-001-a-9200">others</w>
      <w lemma="reside" pos="vvg" xml:id="A42427-001-a-9210">residing</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-9220">in</w>
      <w lemma="or" pos="cc" xml:id="A42427-001-a-9230">or</w>
      <w lemma="near" pos="acp" reg="near" xml:id="A42427-001-a-9240">neer</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-9250">the</w>
      <w lemma="court" pos="n1" xml:id="A42427-001-a-9260">Court</w>
      <pc xml:id="A42427-001-a-9270">,</pc>
      <w lemma="Westminster" pos="nn1" rend="hi" xml:id="A42427-001-a-9280">Westminster</w>
      <pc xml:id="A42427-001-a-9290">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-9300">and</w>
      <w lemma="part" pos="n2" xml:id="A42427-001-a-9310">Parts</w>
      <w lemma="adjacent" pos="j" xml:id="A42427-001-a-9320">adjacent</w>
      <pc xml:id="A42427-001-a-9330">,</pc>
      <w lemma="may" pos="vmb" xml:id="A42427-001-a-9340">may</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-9350">the</w>
      <w lemma="better" pos="avc-j" xml:id="A42427-001-a-9360">better</w>
      <w lemma="be" pos="vvi" xml:id="A42427-001-a-9370">be</w>
      <w lemma="fit" pos="vvn" xml:id="A42427-001-a-9380">fitted</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-9390">and</w>
      <w lemma="supply" pos="vvn" xml:id="A42427-001-a-9400">supplied</w>
      <pc xml:id="A42427-001-a-9410">,</pc>
      <w lemma="the" pos="d" xml:id="A42427-001-a-9420">the</w>
      <w lemma="say" pos="vvd" xml:id="A42427-001-a-9430">said</w>
      <hi xml:id="A42427-e590">
       <w lemma="tho." pos="ab" xml:id="A42427-001-a-9440">Tho.</w>
       <w lemma="garway" pos="nn1" xml:id="A42427-001-a-9450">Garway</w>
      </hi>
      <w lemma="have" pos="vvz" xml:id="A42427-001-a-9460">hath</w>
      <w lemma="now" pos="av" xml:id="A42427-001-a-9470">now</w>
      <w lemma="purposely" pos="av" xml:id="A42427-001-a-9480">purposely</w>
      <w lemma="take" pos="vvn" xml:id="A42427-001-a-9490">taken</w>
      <w lemma="part" pos="n1" xml:id="A42427-001-a-9500">part</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-9510">of</w>
      <w lemma="a" pos="d" xml:id="A42427-001-a-9520">a</w>
      <w lemma="house" pos="n1" xml:id="A42427-001-a-9530">House</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-9540">in</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-9550">the</w>
      <w lemma="pave" pos="j-vn" xml:id="A42427-001-a-9560">paved</w>
      <w lemma="yard" pos="n1" xml:id="A42427-001-a-9570">Yard</w>
      <w lemma="or" pos="cc" xml:id="A42427-001-a-9580">or</w>
      <w lemma="court" pos="n1" xml:id="A42427-001-a-9590">Court</w>
      <w lemma="by" pos="acp" xml:id="A42427-001-a-9600">by</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-9610">the</w>
      <w lemma="harp" pos="n1" rend="hi" xml:id="A42427-001-a-9620">Harp</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-9630">and</w>
      <w lemma="ball" pos="n1" rend="hi" xml:id="A42427-001-a-9640">Ball</w>
      <w lemma="at" pos="acp" xml:id="A42427-001-a-9650">at</w>
      <hi xml:id="A42427-e620">
       <w lemma="Charing" pos="nn1" xml:id="A42427-001-a-9660">Charing</w>
       <w lemma="cross" pos="n1" xml:id="A42427-001-a-9670">Cross</w>
      </hi>
      <pc rend="follows-hi" xml:id="A42427-001-a-9680">,</pc>
      <w lemma="over" pos="acp" xml:id="A42427-001-a-9690">over</w>
      <w lemma="against" pos="acp" xml:id="A42427-001-a-9700">against</w>
      <w lemma="kirke-house" pos="n1" rend="hi-hyphen-plain" xml:id="A42427-001-a-9710">Kirke-House</w>
      <pc xml:id="A42427-001-a-9730">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-9740">and</w>
      <w lemma="there" pos="av" xml:id="A42427-001-a-9750">there</w>
      <w lemma="at" pos="acp" xml:id="A42427-001-a-9760">at</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-9770">the</w>
      <w lemma="sign" pos="n1" reg="Sign" xml:id="A42427-001-a-9780">Signe</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-9790">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-9800">the</w>
      <w lemma="china-man" pos="n1" rend="hi-hyphen-plain" xml:id="A42427-001-a-9810">China-man</w>
      <pc xml:id="A42427-001-a-9830">,</pc>
      <w lemma="daily" pos="j" reg="daily" xml:id="A42427-001-a-9840">daylie</w>
      <w lemma="sell" pos="vvz" xml:id="A42427-001-a-9850">sells</w>
      <w lemma="both" pos="d" xml:id="A42427-001-a-9860">both</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-9870">the</w>
      <w lemma="best" pos="js" xml:id="A42427-001-a-9880">best</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-9890">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-9900">the</w>
      <w lemma="say" pos="j-vn" xml:id="A42427-001-a-9910">said</w>
      <w lemma="leaf" pos="n1" xml:id="A42427-001-a-9920">Leaf</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-9930">and</w>
      <w lemma="drink" pos="n1" xml:id="A42427-001-a-9940">Drink</w>
      <pc xml:id="A42427-001-a-9950">;</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-9960">and</w>
      <w lemma="for" pos="acp" xml:id="A42427-001-a-9970">for</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-9980">the</w>
      <w lemma="accommodation" pos="n1" xml:id="A42427-001-a-9990">accommodation</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-10000">of</w>
      <w lemma="such" pos="d" xml:id="A42427-001-a-10010">such</w>
      <w lemma="as" pos="acp" xml:id="A42427-001-a-10020">as</w>
      <w lemma="be" pos="vvb" xml:id="A42427-001-a-10030">are</w>
      <w lemma="more" pos="avc-d" xml:id="A42427-001-a-10040">more</w>
      <w lemma="remote" pos="j" xml:id="A42427-001-a-10050">remote</w>
      <pc xml:id="A42427-001-a-10060">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-10070">and</w>
      <w lemma="be" pos="vvb" xml:id="A42427-001-a-10080">are</w>
      <w lemma="desirous" pos="j" xml:id="A42427-001-a-10090">desirous</w>
      <pc xml:id="A42427-001-a-10100">,</pc>
      <w lemma="or" pos="cc" xml:id="A42427-001-a-10110">or</w>
      <w lemma="have" pos="vvb" xml:id="A42427-001-a-10120">have</w>
      <w lemma="occasion" pos="n1" xml:id="A42427-001-a-10130">occasion</w>
      <w lemma="to" pos="prt" xml:id="A42427-001-a-10140">to</w>
      <w lemma="make" pos="vvi" xml:id="A42427-001-a-10150">make</w>
      <w lemma="use" pos="n1" xml:id="A42427-001-a-10160">use</w>
      <w lemma="thereof" pos="av" xml:id="A42427-001-a-10170">thereof</w>
      <pc xml:id="A42427-001-a-10180">,</pc>
      <w lemma="they" pos="pns" xml:id="A42427-001-a-10190">they</w>
      <w lemma="may" pos="vmb" xml:id="A42427-001-a-10200">may</w>
      <w lemma="there" pos="av" xml:id="A42427-001-a-10210">there</w>
      <pc xml:id="A42427-001-a-10220">,</pc>
      <w lemma="or" pos="cc" xml:id="A42427-001-a-10230">or</w>
      <w lemma="at" pos="acp" xml:id="A42427-001-a-10240">at</w>
      <w lemma="his" pos="po" xml:id="A42427-001-a-10250">his</w>
      <w lemma="forementioned" pos="j" reg="forementioned" xml:id="A42427-001-a-10260">fore-mentioned</w>
      <w lemma="house" pos="n1" xml:id="A42427-001-a-10270">House</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-10280">in</w>
      <w lemma="London" pos="nn1" rend="hi" xml:id="A42427-001-a-10290">London</w>
      <pc xml:id="A42427-001-a-10300">,</pc>
      <w lemma="have" pos="vvb" xml:id="A42427-001-a-10310">have</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-10320">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-10330">the</w>
      <w lemma="very" pos="av" xml:id="A42427-001-a-10340">very</w>
      <w lemma="best" pos="js" xml:id="A42427-001-a-10350">best</w>
      <w lemma="leaf" pos="n1" xml:id="A42427-001-a-10360">Leaf</w>
      <pc xml:id="A42427-001-a-10370">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-10380">and</w>
      <w lemma="perfect" pos="j" xml:id="A42427-001-a-10390">perfect</w>
      <w lemma="direction" pos="n2" xml:id="A42427-001-a-10400">Directions</w>
      <w lemma="how" pos="crq" xml:id="A42427-001-a-10410">how</w>
      <w lemma="to" pos="prt" xml:id="A42427-001-a-10420">to</w>
      <w lemma="make" pos="vvi" xml:id="A42427-001-a-10430">make</w>
      <w lemma="use" pos="n1" xml:id="A42427-001-a-10440">use</w>
      <w lemma="of" pos="acp" xml:id="A42427-001-a-10450">of</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-10460">the</w>
      <w lemma="same" pos="d" xml:id="A42427-001-a-10470">same</w>
      <pc xml:id="A42427-001-a-10480">,</pc>
      <w lemma="so" pos="av" xml:id="A42427-001-a-10490">so</w>
      <w lemma="as" pos="acp" xml:id="A42427-001-a-10500">as</w>
      <w lemma="to" pos="prt" xml:id="A42427-001-a-10510">to</w>
      <w lemma="be" pos="vvi" xml:id="A42427-001-a-10520">be</w>
      <w lemma="efficacious" pos="j" xml:id="A42427-001-a-10530">efficacious</w>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-10540">and</w>
      <w lemma="operative" pos="j" xml:id="A42427-001-a-10550">operative</w>
      <pc xml:id="A42427-001-a-10560">,</pc>
      <w lemma="according" pos="j" xml:id="A42427-001-a-10570">according</w>
      <w lemma="to" pos="acp" xml:id="A42427-001-a-10580">to</w>
      <w lemma="their" pos="po" xml:id="A42427-001-a-10590">their</w>
      <w lemma="expectation" pos="n2" xml:id="A42427-001-a-10600">expectations</w>
      <pc xml:id="A42427-001-a-10610">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-10620">and</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-10630">the</w>
      <w lemma="several" pos="j" xml:id="A42427-001-a-10640">several</w>
      <w lemma="virtue" pos="ng1" reg="Virtue's" xml:id="A42427-001-a-10650">Vertues</w>
      <w lemma="aforementioned" pos="j" reg="aforementioned" xml:id="A42427-001-a-10660">afore-mentioned</w>
      <pc unit="sentence" xml:id="A42427-001-a-10670">.</pc>
     </p>
     <p xml:id="A42427-e660">
      <w lemma="and" pos="cc" xml:id="A42427-001-a-10680">And</w>
      <w lemma="such" pos="d" xml:id="A42427-001-a-10690">such</w>
      <w lemma="as" pos="acp" xml:id="A42427-001-a-10700">as</w>
      <w lemma="have" pos="vvi" xml:id="A42427-001-a-10710">have</w>
      <w lemma="occasion" pos="n1" xml:id="A42427-001-a-10720">occasion</w>
      <w lemma="for" pos="acp" xml:id="A42427-001-a-10730">for</w>
      <w lemma="spanish" pos="jnn" xml:id="A42427-001-a-10740">Spanish</w>
      <w lemma="Chocolata" pos="nn1" rend="hi" xml:id="A42427-001-a-10750">Chocolata</w>
      <w lemma="in" pos="acp" xml:id="A42427-001-a-10760">in</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-10770">the</w>
      <w lemma="cake" pos="n1" xml:id="A42427-001-a-10780">Cake</w>
      <pc xml:id="A42427-001-a-10790">,</pc>
      <w lemma="from" pos="acp" xml:id="A42427-001-a-10800">from</w>
      <w lemma="three" pos="crd" xml:id="A42427-001-a-10810">three</w>
      <w lemma="shilling" pos="n2" xml:id="A42427-001-a-10820">shillings</w>
      <w lemma="to" pos="acp" xml:id="A42427-001-a-10830">to</w>
      <w lemma="ten" pos="crd" xml:id="A42427-001-a-10840">ten</w>
      <w lemma="shilling" pos="n2" xml:id="A42427-001-a-10850">shillings</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-10860">the</w>
      <w lemma="pound" pos="n1" xml:id="A42427-001-a-10870">pound</w>
      <w lemma="weight" pos="n1" xml:id="A42427-001-a-10880">weight</w>
      <pc xml:id="A42427-001-a-10890">,</pc>
      <w lemma="and" pos="cc" xml:id="A42427-001-a-10900">and</w>
      <w lemma="right" pos="j" xml:id="A42427-001-a-10910">right</w>
      <w lemma="Turkey" pos="nn1" xml:id="A42427-001-a-10920">Turkey</w>
      <w lemma="coffe-berry" pos="n1" rend="hi" xml:id="A42427-001-a-10930">Coffe-berry</w>
      <w lemma="pulverise" pos="vvn" reg="pulverised" xml:id="A42427-001-a-10940">pulverized</w>
      <pc xml:id="A42427-001-a-10950">,</pc>
      <w lemma="may" pos="vmb" xml:id="A42427-001-a-10960">may</w>
      <w lemma="there" pos="av" xml:id="A42427-001-a-10970">there</w>
      <w lemma="be" pos="vvi" xml:id="A42427-001-a-10980">be</w>
      <w lemma="supply" pos="vvn" reg="supplied" xml:id="A42427-001-a-10990">supplyed</w>
      <w lemma="by" pos="acp" xml:id="A42427-001-a-11000">by</w>
      <w lemma="the" pos="d" xml:id="A42427-001-a-11010">the</w>
      <w lemma="say" pos="vvd" xml:id="A42427-001-a-11020">said</w>
      <hi xml:id="A42427-e690">
       <w lemma="Thomas" pos="nn1" xml:id="A42427-001-a-11030">Thomas</w>
       <w lemma="garway" pos="nn1" xml:id="A42427-001-a-11040">Garway</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A42427-001-a-11050">.</pc>
     </p>
    </div>
   </div>
  </body>
 </text>
</TEI>
